# GafalagParser

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/lekitech/gafalag/: App.java  DBConnection.java  DictionaryMapper.java  JsonMapper.java  JsonParser.java  Mapper.java  MapperUsage.java  PdfParser.java
src/main/java/org/lekitech/gafalag/dictionary/mapper/: Mapper.java  MapperHandler.java
src/main/java/org/lekitech/gafalag/dictionary/model/: Article.java  Dictionary.java
src/main/java/org/lekitech/gafalag/dictionarymodels/: Article.java  DefWord.java  Dictionary.java  EntryWord.java  Word.java
src/main/java/org/lekitech/gafalag/exception/: UnsupportedColorException.java
src/main/java/org/lekitech/gafalag/hibernate/entity/: Category.java  Definition.java  DefinitionCategory.java  DefinitionCategoryPK.java  Dialect.java  Etymology.java  Expression.java  ExpressionRelation.java  ExpressionRelationPK.java  Gender.java  Language.java  MediaType.java  Mediafile.java  PartOfSpeech.java  RelationType.java  Source.java
src/main/java/org/lekitech/gafalag/hibernate/util/: HibernateUtil.java
src/main/java/org/lekitech/gafalag/jsonmodels/: Color.java  Deserializer.java  Fill.java  Page.java  PdfPage.java  R.java  Root.java  Run.java  Text.java  TextProperty.java  Token.java
src/main/java/org/lekitech/gafalag/sourcemodel/: Color.java  Fill.java  PdfPage.java  Run.java  Text.java
src/main/java/org/lekitech/gafalag/sourcemodel/exception/: UnsupportedColorException.java
src/main/java/org/lekitech/gafalag/structuredmodels/: Page.java  R.java  Text.java
src/main/java/org/lekitech/gafalag/util/: Resource.java
src/main/resources/: app.properties  hibernate.cfg.xml  page.json
src/main/resources/database/: db.properties
